<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            /* font-family: arial; */
            /* font-family: 'Courier New'; */
            /* font-family: Verdana; */
            /* font-family: Helvetica; */
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* font-family: sans-serif; */
            /* font-family: serif; */
            /* font-family: monospace; */
            
            /* 16px geralmente é = 1em */

            /* font-size: 16px; */
            font-size: 1em;

            /* font-weight: 900; */
            /* font-weight: bold;
            font-style: italic;
            text-decoration: underline; */
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font: font-style -> font size -> font-family */

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim eos rerum aperiam culpa eum, vitae consectetur sint rem inventore minus at, veritatis doloribus dolorum optio animi id dolor beatae porro?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae architecto culpa accusamus placeat praesentium unde doloribus optio obcaecati veniam, ratione porro deleniti deserunt in reprehenderit natus dolor tenetur laboriosam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sint accusantium id quae nihil at aspernatur explicabo, dolor nesciunt quasi assumenda ex eum libero error ut aperiam, atque deleniti minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui expedita nihil voluptate est accusamus minima hic enim voluptates dolore magni dolorem exercitationem quidem laborum non amet delectus quo, vel aliquam?</p>
</body>
</html>