<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            /* background-size: 100% 100%; */
            /* background-size: contain; */
            background-size: cover;
        }

        main {
            background-color: white;
            width: 350px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure maiores omnis saepe magnam quae architecto maxime, dolor delectus veniam, distinctio necessitatibus veritatis eveniet! Dolores ab, asperiores aperiam beatae maxime harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ad reprehenderit quibusdam sapiente reiciendis temporibus, perferendis harum dicta quia eos autem ab, enim vitae rem dolores eum odit fugiat ut.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure maiores omnis saepe magnam quae architecto maxime, dolor delectus veniam, distinctio necessitatibus veritatis eveniet! Dolores ab, asperiores aperiam beatae maxime harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ad reprehenderit quibusdam sapiente reiciendis temporibus, perferendis harum dicta quia eos autem ab, enim vitae rem dolores eum odit fugiat ut.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure maiores omnis saepe magnam quae architecto maxime, dolor delectus veniam, distinctio necessitatibus veritatis eveniet! Dolores ab, asperiores aperiam beatae maxime harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ad reprehenderit quibusdam sapiente reiciendis temporibus, perferendis harum dicta quia eos autem ab, enim vitae rem dolores eum odit fugiat ut.
        </p>
    </main>
</body>
</html>