<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            border: 1px dashed black;
            background-image: url(github-m.png);
            background-size: 100px;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: right top; */
            /* background-position: right center; */
            /* background-position: right bottom; */
            /* background-position: center bottom; */
            /* background-position: left bottom; */
            /* background-position: left center; */
            /* background-position: left top; */
            background-position: center top;
        }
    </style>
</head>
<body>
</body>
</html>