<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: right top; */
            /* background-position: left bottom; */
            /* background-position: bottom center; */
            /* background-position: top center; */
            /* background-position: left center; */
        }
    </style>
</head>
<body>
    
</body>
</html>