<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: love, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        /* 
        Tipos de format
        - opentype (otf) 
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam in vitae blanditiis dolores reprehenderit ullam, eum perspiciatis esse ducimus incidunt facilis, sed velit veritatis! Non laboriosam aut nisi dicta reiciendis.</p>
</body>
</html>