<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
         * { /* Configurção global das CSS */
            height: 100%;
        }

        body {
            /* background-image: linear-gradient(to right, white, blue) */

            /* background-image: linear-gradient(to bottom, white, blue); */

            /* background-image: linear-gradient(to top, rgb(0, 140, 255), rgb(17, 0, 255), black 85%); */

            background-image: linear-gradient(-135deg, #7F3CB0 30%, #C72663, #F10816, #FA6802, #F9CF00);

            /* background-image: radial-gradient(circle, #7F3CB0, #C72663, #F10816, #FA6802, #F9CF00); */
            background-attachment: fixed;
        }

        h1 {
            color: white
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>